<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-image: linear-gradient(to right, rgba(19, 141, 174, 0.601), rgba(179, 83, 179, 0.716));
        }
        div{
            font-size: 50px;
            font-weight: bold;
            /* font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            font-family: 'Courier New', Courier, monospace;
            padding: 0% 0% 0% 20%;
            background-color: aqua;
            color: rgba(54, 56, 103, 0.815);
        }
        #btn1{
            display: inline-block;
            background-color: rgba(186, 88, 88, 0.707);
            height: 500px;
            width: 500px;
            margin: 0% 0% 0% 30%;
            border: none;
            border-radius: 50%;
            
            font-size: 70px;
            font-weight:bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        #btn2{
            display: inline-block;
            background-color: rgba(41, 147, 36, 0.541);
            height: 200px;
            width: 200px;
            margin: 0% 0% 0% 10%;
            border: none;
            border-radius: 50%;

            font-size: 15px;
            font-weight:bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            margin: 2% 10% 0% 40%;
            font-size: 30px;
            font-weight:bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        #btn1:active, #btn2:active{
            border: 2px black solid;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        COUNTER ~ COUNT YOUR THINGS
    </div>
    <button id="btn1">
        !! CLICK !!
    </button>
    <button id="btn2">
        !! RESET-COUNT !!
    </button>
    <p>
        Clicked <span id="counter"> </span> times
    </p>

    <script src="script.js"></script>
</body>
</html>